(* Content-type: application/vnd.wolfram.cdf.text *)

(*** Wolfram CDF File ***)
(* http://www.wolfram.com/cdf *)

(* CreatedBy='Mathematica 11.1' *)

(*************************************************************************)
(*                                                                       *)
(*  The Mathematica License under which this file was created prohibits  *)
(*  restricting third parties in receipt of this file from republishing  *)
(*  or redistributing it by any means, including but not limited to      *)
(*  rights management or terms of use, without the express consent of    *)
(*  Wolfram Research, Inc. For additional information concerning CDF     *)
(*  licensing and redistribution see:                                    *)
(*                                                                       *)
(*        www.wolfram.com/cdf/adopting-cdf/licensing-options.html        *)
(*                                                                       *)
(*************************************************************************)

(*CacheID: 234*)
(* Internal cache information:
NotebookFileLineBreakTest
NotebookFileLineBreakTest
NotebookDataPosition[      1064,         20]
NotebookDataLength[      7329,        195]
NotebookOptionsPosition[      7674,        188]
NotebookOutlinePosition[      8172,        207]
CellTagsIndexPosition[      8129,        204]
WindowFrame->Normal*)

(* Beginning of Notebook Content *)
Notebook[{
Cell[BoxData[{
 RowBox[{"\:89e3\:65b9\:7a0b\:8fc7\:7a0b", "\:ff1a", "\[IndentingNewLine]", 
  RowBox[{
   RowBox[{
    RowBox[{"2", "x"}], "+", 
    RowBox[{"3", "y"}]}], "=", "20"}]}], "\[IndentingNewLine]", 
 RowBox[{"  ", 
  RowBox[{
   RowBox[{
    RowBox[{"4", "y"}], "+", 
    RowBox[{"3", "x"}]}], "=", "10"}]}], "\[IndentingNewLine]", 
 RowBox[{
  SuperscriptBox["y", 
   RowBox[{"2", "-"}]], "-", 
  SuperscriptBox["x", 
   RowBox[{"9", "=", 
    RowBox[{"10", 
     RowBox[{"(", 
      RowBox[{"ddddd", 
       SqrtBox[
        RowBox[{"ddd", 
         RowBox[{
          SubsuperscriptBox["\[Integral]", "dddd", "d"], 
          RowBox[{"d", 
           RowBox[{"\[DifferentialD]", "d"}]}]}]}]]}], ")"}]}]}]]}]}], "Input",
 CellChangeTimes->{{3.711014422617257*^9, 
  3.711014509300006*^9}},ExpressionUUID->"b7044fd4-6840-41dc-a089-\
01bba0ddf702"],

Cell[BoxData[
 GraphicsBox[{
   LineBox[{{0.438888888888889, 0.5263888888888888}, {0.8153147363444504, 
    0.4287254398990185}}], 
   LineBox[{{0.7565729164675624, 0.5787952797852445}, {0.4691261743929017, 
    0.3663984646713455}}], InsetBox[
    StyleBox[Cell["A",
      GeneratedCell->False,
      CellAutoOverwrite->False,
      CellBaseline->Baseline,
      TextAlignment->Left,ExpressionUUID->
      "b9bb3b8e-4316-4617-ae36-c8678d641e3f"],
     Background->GrayLevel[1.]], {0.4277777777777779, 0.33333333333333326}, {
    Left, Baseline},
    Alignment->{Left, Top}], InsetBox[
    StyleBox[Cell["B",
      GeneratedCell->False,
      CellAutoOverwrite->False,
      CellBaseline->Baseline,
      TextAlignment->Left,ExpressionUUID->
      "5bd59100-79f7-4793-8db2-89ba8ff3ddae"],
     Background->GrayLevel[1.]], {0.7694444444444446, 0.5805555555555556}, {
    Left, Baseline},
    Alignment->{Left, Top}], InsetBox[
    StyleBox[Cell["C",
      GeneratedCell->False,
      CellAutoOverwrite->False,
      CellBaseline->Baseline,
      TextAlignment->Left,ExpressionUUID->
      "8592a189-2edc-4e4a-bcdb-e8748ae336c8"],
     Background->GrayLevel[1.]], {0.4111111111111112, 0.5166666666666667}, {
    Left, Baseline},
    Alignment->{Left, Top}], InsetBox[
    StyleBox[Cell["D",
      GeneratedCell->False,
      CellAutoOverwrite->False,
      CellBaseline->Baseline,
      TextAlignment->Left,ExpressionUUID->
      "299bc7fc-11b7-44c6-a840-f99501c29c3d"],
     Background->GrayLevel[1.]], {0.8250000000000002, 0.4083333333333333}, {
    Left, Baseline},
    Alignment->{Left, Top}], 
   InsetBox["", {0.9611111111111112, 0.29999999999999993}, {Left, Baseline},
    Alignment->{Left, Top}], LineBox[CompressedData["
1:eJxTTMoPSmViYGAQBWIQzR69gTV6w0P7BV8853/xvG8P44vlHASie3B+Ghgg
+H2PLYAIwd+WwA1ECP69u2AA57OBaQRf70aT7o0mBD8sFAQQ/LpL6rWX1BH8
Zf6/lvj/umNfLHO8UOY4Jv8MGNyxvw+2FpMP9t78O/beIOoLgr8d7O5HGHyw
sYV37JWVQACT7wIGmHwAgaSk8g==
    "]], LineBox[CompressedData["
1:eJxTTMoPSmViYGCQBWIQ3f/You+xxSP7gF9L/H8tuW8vkXNQLOfgI3sGMHhg
36J7o0n3BoLPuy2Be1vCY3vZ44Uyxwsf2FeWgwCC/xRkXN9j+84OEHhgHwg2
97H9V8/5XzznP7DfuxsEEHzN2kvqtZce2ydygwx+YD/V7uVku5cIPiPY3icY
/LNnQOCBfS7IuWII/s0mkIMRfDcXEEDwN7FGb2CNRvDlwO7G5FuCvYHJ7wL7
C8FPArsLwT8HNgfBtwLTmHyYfcv8QQGE4AsJgsBTuH9hfFh4wfiw8EXnAwC3
z+wR
    "]], LineBox[{{0.6861111111111112, 0.5194444444444445}, {
    0.7000000000000002, 0.5055555555555555}, {0.702777777777778, 
    0.5027777777777778}, {0.713888888888889, 0.47777777777777775`}, {
    0.713888888888889, 0.475}, {0.713888888888889, 0.4722222222222222}, {
    0.713888888888889, 0.46944444444444444`}, {0.713888888888889, 
    0.4666666666666667}, {0.713888888888889, 0.4638888888888889}, {
    0.713888888888889, 0.46111111111111114`}, {0.713888888888889, 
    0.45833333333333337`}, {0.713888888888889, 0.45833333333333337`}}], 
   LineBox[CompressedData["
1:eJxTTMoPSmViYGCQAGIQfUW99pJ67SP7JxZ9jy36btufKJQ5Xijz2H4VGNyy
NzEGAQS/7hJIw1P7X0v8geiWfXgoCCD4h8VyDorlIPizZ4IAgl8MMv74U3uw
MbW37O/fBYGncPO953/xnP8FwZ/wGOSwZ/ZNujeA6Jb9H7A5CD7E/c/sYzaw
Rm9gvW3v8HKy3cvJCP4asDmYfIi/bttLgJx7EJPPsy2Be1sCgg8LnxawvZj8
PbtB4Lb9h3cg8Mx+ih3IIQg+2BixOxh8ADUJ01I=
    "]], InsetBox[
    StyleBox[Cell["1",
      GeneratedCell->False,
      CellAutoOverwrite->False,
      CellBaseline->Baseline,
      TextAlignment->Left,ExpressionUUID->
      "879ff5e1-58f7-4eec-b2a4-a2caaead9f3a"],
     Background->GrayLevel[1.]], {0.5305555555555557, 0.45833333333333337}, {
    Left, Baseline},
    Alignment->{Left, Top}], InsetBox[
    StyleBox[Cell["O",
      GeneratedCell->False,
      CellAutoOverwrite->False,
      CellBaseline->Baseline,
      TextAlignment->Left,ExpressionUUID->
      "c5481ec9-d21f-4b27-9a87-2751e470153c"],
     Background->GrayLevel[1.]], {0.6222222222222223, 0.4444444444444443}, {
    Left, Baseline}, {0.025000000000000005, 0.05000000000000007}, {{1., 0.}, {
    0., 1.}},
    Alignment->{Left, Top}], InsetBox[
    StyleBox[Cell["2",
      GeneratedCell->False,
      CellAutoOverwrite->False,
      CellBaseline->Baseline,
      TextAlignment->Left,ExpressionUUID->
      "4ec4094e-dd3c-4db3-95a5-8b09d54dfe3a"],
     Background->GrayLevel[1.]], {0.577777777777778, 0.5347222222222221}, {
    Left, Baseline},
    Alignment->{Left, Top}], InsetBox[
    StyleBox[Cell["3",
      GeneratedCell->False,
      CellAutoOverwrite->False,
      CellBaseline->Baseline,
      TextAlignment->Left,ExpressionUUID->
      "51e18b8b-6633-422a-926d-0366d4ce3a6b"],
     Background->GrayLevel[1.]], {0.7305555555555557, 0.48888888888888893}, {
    Left, Baseline},
    Alignment->{Left, Top}], InsetBox[
    StyleBox[Cell["4",
      GeneratedCell->False,
      CellAutoOverwrite->False,
      CellBaseline->Baseline,
      TextAlignment->Left,ExpressionUUID->
      "91307e1d-6b9e-4157-8820-0559c4b0742e"],
     Background->GrayLevel[1.]], {0.6277777777777779, 0.37777777777777777}, {
    Left, Baseline},
    Alignment->{Left, Top}]},
  ContentSelectable->True,
  ImagePadding->{{0., 0.}, {0., 0.}},
  ImageSize->{480, 360},
  PlotRange->{{0., 1.3333333333333335`}, {0., 1.}},
  PlotRangePadding->Automatic]], "Input",
 CellChangeTimes->{{3.711539169734168*^9, 3.7115392616137595`*^9}, {
  3.711539430144575*^9, 3.711539524044818*^9}, {3.7115398627833104`*^9, 
  3.7115400502226315`*^9}},ExpressionUUID->"0cf64922-f4e3-4d3b-a6dc-\
c56f661392bd"]
},
WindowToolbars->{"RulerBar", "EditBar"},
WindowSize->{759, 581},
WindowMargins->{{109, Automatic}, {41, Automatic}},
TaggingRules->{"NotebookTemplateVersion" -> 1., "NotebookTemplate" -> True},
CellContext->Notebook,
FrontEndVersion->"11.1 for Microsoft Windows (64-bit) (2017\:5e745\:670816\
\:65e5)",
StyleDefinitions->"Default.nb"
]
(* End of Notebook Content *)

(* Internal cache information *)
(*CellTagsOutline
CellTagsIndex->{}
*)
(*CellTagsIndex
CellTagsIndex->{}
*)
(*NotebookFileOutline
Notebook[{
Cell[1464, 33, 859, 27, 117, "Input", "ExpressionUUID" -> \
"b7044fd4-6840-41dc-a089-01bba0ddf702"],
Cell[2326, 62, 5344, 124, 375, "Input", "ExpressionUUID" -> \
"0cf64922-f4e3-4d3b-a6dc-c56f661392bd"]
}
]
*)

(* NotebookSignature Ku0sGqVVLO@9yBKnCwnPDJQp *)
