(* Content-type: application/vnd.wolfram.cdf.text *)

(*** Wolfram CDF File ***)
(* http://www.wolfram.com/cdf *)

(* CreatedBy='Mathematica 11.1' *)

(*************************************************************************)
(*                                                                       *)
(*  The Mathematica License under which this file was created prohibits  *)
(*  restricting third parties in receipt of this file from republishing  *)
(*  or redistributing it by any means, including but not limited to      *)
(*  rights management or terms of use, without the express consent of    *)
(*  Wolfram Research, Inc. For additional information concerning CDF     *)
(*  licensing and redistribution see:                                    *)
(*                                                                       *)
(*        www.wolfram.com/cdf/adopting-cdf/licensing-options.html        *)
(*                                                                       *)
(*************************************************************************)

(*CacheID: 234*)
(* Internal cache information:
NotebookFileLineBreakTest
NotebookFileLineBreakTest
NotebookDataPosition[      1064,         20]
NotebookDataLength[      1738,         64]
NotebookOptionsPosition[      2327,         62]
NotebookOutlinePosition[      2684,         78]
CellTagsIndexPosition[      2641,         75]
WindowFrame->Normal*)

(* Beginning of Notebook Content *)
Notebook[{
Cell[BoxData[{
 RowBox[{"\:89e3\:65b9\:7a0b\:8fc7\:7a0b", "\:ff1a", "\[IndentingNewLine]", 
  RowBox[{
   RowBox[{
    RowBox[{"2", "x"}], "+", 
    RowBox[{"3", "y"}]}], "=", "20"}]}], "\[IndentingNewLine]", 
 RowBox[{"  ", 
  RowBox[{
   RowBox[{
    RowBox[{"4", "y"}], "+", 
    RowBox[{"3", "x"}]}], "=", "10"}]}], "\[IndentingNewLine]", 
 RowBox[{
  SuperscriptBox["y", 
   RowBox[{"2", "-"}]], "-", 
  SuperscriptBox["x", 
   RowBox[{"9", "=", 
    RowBox[{"10", 
     RowBox[{"(", 
      RowBox[{"ddddd", 
       SqrtBox[
        RowBox[{"ddd", 
         RowBox[{
          SubsuperscriptBox["\[Integral]", "dddd", "d"], 
          RowBox[{"d", 
           RowBox[{"\[DifferentialD]", "d"}]}]}]}]]}], ")"}]}]}]]}]}], "Input",
 CellChangeTimes->{{3.711014422617257*^9, 
  3.711014509300006*^9}},ExpressionUUID->"b7044fd4-6840-41dc-a089-\
01bba0ddf702"]
},
WindowSize->{759, 581},
WindowMargins->{{Automatic, 272}, {Automatic, 42}},
FrontEndVersion->"11.1 for Microsoft Windows (64-bit) (2017\:5e745\:670816\
\:65e5)",
StyleDefinitions->"Default.nb"
]
(* End of Notebook Content *)

(* Internal cache information *)
(*CellTagsOutline
CellTagsIndex->{}
*)
(*CellTagsIndex
CellTagsIndex->{}
*)
(*NotebookFileOutline
Notebook[{
Cell[1464, 33, 859, 27, 115, "Input", "ExpressionUUID" -> \
"b7044fd4-6840-41dc-a089-01bba0ddf702"]
}
]
*)

(* End of internal cache information *)

(* NotebookSignature EupSjMP7BYMj5Ag2HjuwYvSf *)
