(* Content-type: application/vnd.wolfram.cdf.text *)

(*** Wolfram CDF File ***)
(* http://www.wolfram.com/cdf *)

(* CreatedBy='Mathematica 11.1' *)

(*************************************************************************)
(*                                                                       *)
(*  The Mathematica License under which this file was created prohibits  *)
(*  restricting third parties in receipt of this file from republishing  *)
(*  or redistributing it by any means, including but not limited to      *)
(*  rights management or terms of use, without the express consent of    *)
(*  Wolfram Research, Inc. For additional information concerning CDF     *)
(*  licensing and redistribution see:                                    *)
(*                                                                       *)
(*        www.wolfram.com/cdf/adopting-cdf/licensing-options.html        *)
(*                                                                       *)
(*************************************************************************)

(*CacheID: 234*)
(* Internal cache information:
NotebookFileLineBreakTest
NotebookFileLineBreakTest
NotebookDataPosition[      1064,         20]
NotebookDataLength[     10722,        264]
NotebookOptionsPosition[     11067,        257]
NotebookOutlinePosition[     11565,        276]
CellTagsIndexPosition[     11522,        273]
WindowFrame->Normal*)

(* Beginning of Notebook Content *)
Notebook[{
Cell[BoxData[{
 RowBox[{"\:89e3\:65b9\:7a0b\:8fc7\:7a0b", "\:ff1a", "\[IndentingNewLine]", 
  RowBox[{
   RowBox[{
    RowBox[{"2", "x"}], "+", 
    RowBox[{"3", "y"}]}], "=", "20"}]}], "\[IndentingNewLine]", 
 RowBox[{"  ", 
  RowBox[{
   RowBox[{
    RowBox[{"4", "y"}], "+", 
    RowBox[{"3", "x"}]}], "=", "10"}]}], "\[IndentingNewLine]", 
 RowBox[{
  SuperscriptBox["y", 
   RowBox[{"2", "-"}]], "-", 
  SuperscriptBox["x", 
   RowBox[{"9", "=", 
    RowBox[{"10", 
     RowBox[{"(", 
      RowBox[{"ddddd", 
       SqrtBox[
        RowBox[{"ddd", 
         RowBox[{
          SubsuperscriptBox["\[Integral]", "dddd", "d"], 
          RowBox[{"d", 
           RowBox[{"\[DifferentialD]", "d"}]}]}]}]]}], ")"}]}]}]]}]}], "Input",
 CellChangeTimes->{{3.711014422617257*^9, 
  3.711014509300006*^9}},ExpressionUUID->"b7044fd4-6840-41dc-a089-\
01bba0ddf702"],

Cell[BoxData[
 GraphicsBox[{
   LineBox[{{0.1527777777777778, 0.8041666666666667}, {0.5292036252333392, 
    0.7065032176767965}}], 
   LineBox[{{0.4704618053564512, 0.8565730575630224}, {0.1830150632817905, 
    0.6441762424491234}}], InsetBox[
    StyleBox[Cell["A",
      GeneratedCell->False,
      CellAutoOverwrite->False,
      CellBaseline->Baseline,
      TextAlignment->Left,ExpressionUUID->
      "b9bb3b8e-4316-4617-ae36-c8678d641e3f"],
     Background->GrayLevel[1.]], {0.14166666666666672, 0.6111111111111112}, {
    Left, Baseline},
    Alignment->{Left, Top}], InsetBox[
    StyleBox[Cell["B",
      GeneratedCell->False,
      CellAutoOverwrite->False,
      CellBaseline->Baseline,
      TextAlignment->Left,ExpressionUUID->
      "5bd59100-79f7-4793-8db2-89ba8ff3ddae"],
     Background->GrayLevel[1.]], {0.4833333333333334, 0.8583333333333335}, {
    Left, Baseline},
    Alignment->{Left, Top}], InsetBox[
    StyleBox[Cell["C",
      GeneratedCell->False,
      CellAutoOverwrite->False,
      CellBaseline->Baseline,
      TextAlignment->Left,ExpressionUUID->
      "8592a189-2edc-4e4a-bcdb-e8748ae336c8"],
     Background->GrayLevel[1.]], {0.125, 0.7944444444444446}, {Left, Baseline},
    Alignment->{Left, Top}], InsetBox[
    StyleBox[Cell["D",
      GeneratedCell->False,
      CellAutoOverwrite->False,
      CellBaseline->Baseline,
      TextAlignment->Left,ExpressionUUID->
      "299bc7fc-11b7-44c6-a840-f99501c29c3d"],
     Background->GrayLevel[1.]], {0.538888888888889, 0.6861111111111112}, {
    Left, Baseline},
    Alignment->{Left, Top}], 
   InsetBox["", {0.9611111111111112, 0.29999999999999993}, {Left, Baseline},
    Alignment->{Left, Top}], LineBox[CompressedData["
1:eJxTTMoPSmViYGAQBWIQLSQIAhftuzpA4IU9jO/qAgIIfu5BsZyDYgg+IwMI
IPhT7V5Otnv5HM7XrL2kXnsJwd+7GwQQ/MBfS/x/LUHwn1r0PbboQ/Ary0EA
wefdlsC9LeG5/avJIIsw+Qu+eM7/4vnc/hDImTmYfBNjEHhuP2smCCD4RTLH
C2WOY/JPFIIYz+295oMMwuTHbGCN3sCKyQcACDGJ7A==
    "]], LineBox[CompressedData["
1:eJxTTMoPSmViYGCQBWIQrQQGl+yTuLclcG97YW9iDAKX7a36Hlv0PX5hzwMS
TkDw5Y4XyhwvvGIfHgoCL+2/ec7/4jkfwT93BgSu2B8WyzkolvPSfpn/ryX+
v67Y699o0r3R9NK+7pJ67SX1q3B+GFjfVfvZM0Hgpb0eWBzBZ4vewBq9AZPP
DqZf2t+7CwIIPti53Nfg/AkgZ1sg+BlpIIDgO7ycbPdyMia/WAbkUUy+BMhb
BxH8E6DgkLkO5y/4AgoQBL+iHAQw+TD7AkDBswTB16gFBdB1uH9hfFh4wfiw
8EXnAwAhUOTn
    "]], LineBox[{{0.4, 0.7972222222222224}, {0.413888888888889, 
    0.7833333333333334}, {0.41666666666666674`, 0.7805555555555557}, {
    0.4277777777777778, 0.7555555555555556}, {0.4277777777777778, 
    0.7527777777777779}, {0.4277777777777778, 0.7500000000000001}, {
    0.4277777777777778, 0.7472222222222223}, {0.4277777777777778, 
    0.7444444444444446}, {0.4277777777777778, 0.7416666666666668}, {
    0.4277777777777778, 0.738888888888889}, {0.4277777777777778, 
    0.7361111111111113}, {0.4277777777777778, 0.7361111111111113}}], 
   LineBox[CompressedData["
1:eJxTTMoPSmViYGCQAGIQvWYVCFyyh9DP7KfYvZxs9/Kyff9ji77HFs/scw6K
AdEVOJ8BDG7Yb0/g3pbA/cx+E2v0BtZoBL+rAwQQfKs+kEYE/9VkkAU37ZWV
QOCZ/SGQ8Tk34ebPmgkCCL4KWN0t+99L/H8t8X9m/wdMI/gQd9+yz0gDgWf2
Lbo3mnRvIPgxG0AOvI3Bv6Jee0m99pm9iTEIYPIdQMEwGcGHhQ/PNpBHMPkS
4IB6Zv8E5Oy+21B3IPgf3oEAJh8AVNnB4w==
    "]], InsetBox[
    StyleBox[Cell["1",
      GeneratedCell->False,
      CellAutoOverwrite->False,
      CellBaseline->Baseline,
      TextAlignment->Left,ExpressionUUID->
      "879ff5e1-58f7-4eec-b2a4-a2caaead9f3a"],
     Background->GrayLevel[1.]], {0.24444444444444446, 0.7361111111111113}, {
    Left, Baseline},
    Alignment->{Left, Top}], InsetBox[
    StyleBox[Cell["O",
      GeneratedCell->False,
      CellAutoOverwrite->False,
      CellBaseline->Baseline,
      TextAlignment->Left,ExpressionUUID->
      "c5481ec9-d21f-4b27-9a87-2751e470153c"],
     Background->GrayLevel[1.]], {0.33611111111111114, 0.7222222222222222}, {
    Left, Baseline}, {0.025000000000000005, 0.05000000000000007}, {{1., 0.}, {
    0., 1.}},
    Alignment->{Left, Top}], InsetBox[
    StyleBox[Cell["2",
      GeneratedCell->False,
      CellAutoOverwrite->False,
      CellBaseline->Baseline,
      TextAlignment->Left,ExpressionUUID->
      "4ec4094e-dd3c-4db3-95a5-8b09d54dfe3a"],
     Background->GrayLevel[1.]], {0.29166666666666674, 0.8125}, {
    Left, Baseline},
    Alignment->{Left, Top}], InsetBox[
    StyleBox[Cell["3",
      GeneratedCell->False,
      CellAutoOverwrite->False,
      CellBaseline->Baseline,
      TextAlignment->Left,ExpressionUUID->
      "51e18b8b-6633-422a-926d-0366d4ce3a6b"],
     Background->GrayLevel[1.]], {0.44444444444444453, 0.7666666666666668}, {
    Left, Baseline},
    Alignment->{Left, Top}], InsetBox[
    StyleBox[Cell["4",
      GeneratedCell->False,
      CellAutoOverwrite->False,
      CellBaseline->Baseline,
      TextAlignment->Left,ExpressionUUID->
      "91307e1d-6b9e-4157-8820-0559c4b0742e"],
     Background->GrayLevel[1.]], {0.3416666666666667, 0.6555555555555557}, {
    Left, Baseline},
    Alignment->{Left, Top}], 
   GeometricTransformationBox[
    GraphicsGroupBox[
     LineBox[{{0.7388888888888889, 0.7416666666666667}, {1.2833333333333334`, 
      0.7416666666666669}}]], {{{{
      0.7963798866376016, -0.009766416754736709}, {0.011308832470937459`, 
      0.6877613483072532}}, {0.15191594392246863`, 0.2249373562107701}}}], 
   LineBox[{{0.9303861007194245, 0.8742102303615379}, {0.9345639567756177, 
    0.5800012091412128}}], GeometricTransformationBox[InsetBox[
     StyleBox[Cell["A",
       GeneratedCell->False,
       CellAutoOverwrite->False,
       CellBaseline->Baseline,
       TextAlignment->Left,ExpressionUUID->
       "a9b16b23-059c-4f41-b1c2-bc569d399335"],
      Background->GrayLevel[1.]], {0.7111111111111112, 0.7341269841269842}, {
     Left, Baseline}, {0.017699115044247867, 0.024838330393885957}, {{1., 
     0.}, {0., 1.}},
     Alignment->{Left, Top}], {{{{
      0.9998991910005438, -0.10287107336429938`}, {0.01419886743573259, 
      7.2442892716544}}, {0.07615858779431134, -4.633880496872302}}}], 
   GeometricTransformationBox[InsetBox[
     StyleBox[Cell["B",
       GeneratedCell->False,
       CellAutoOverwrite->False,
       CellBaseline->Baseline,
       TextAlignment->Left,ExpressionUUID->
       "484ccff7-825a-4fb1-af54-987ec9ffc7b6"],
      Background->GrayLevel[1.]], {1.1934119960668637, 0.7360376249265139}, {
     Left, Baseline}, {0.017699115044247867, 0.024838330393885957}, {{1., 
     0.}, {0., 1.}},
     Alignment->{Left, Top}], {{{{1.1461742654797358`, 
      0.26836674810919875`}, {
      0.016276017222806315`, -18.898668893163705`}}, {-0.3742564974140699, 
      14.640801559521261`}}}], GeometricTransformationBox[InsetBox[
     StyleBox[Cell["D",
       GeneratedCell->False,
       CellAutoOverwrite->False,
       CellBaseline->Baseline,
       TextAlignment->Left,ExpressionUUID->
       "6baeb108-7425-4f38-b9dc-849960599e2c"],
      Background->GrayLevel[1.]], {0.9279252704031469, 0.5526161081716637}, {
     Left, Baseline}, {0.017699115044247867, 0.024838330393885978}, {{1., 
     0.}, {0., 1.}},
     Alignment->{Left, Top}], {{{{0.999899191000544, 0.00462023051957154}, {
      0.014198867435732582`, -0.325361496588777}}, {0.00009377831450016445, 
      0.722683454916546}}}], GeometricTransformationBox[InsetBox[
     StyleBox[Cell["O",
       GeneratedCell->False,
       CellAutoOverwrite->False,
       CellBaseline->Baseline,
       TextAlignment->Left,ExpressionUUID->
       "051d9170-e6eb-4e67-b863-2908cc907cd8"],
      Background->GrayLevel[1.]], {0.9456243854473947, 0.712154614932393}, {
     Left, Baseline}, {0.019911504424778712, 0.024838330393885957}, {{1., 
     0.}, {0., 1.}},
     Alignment->{Left, Top}], {{{{1.16561997702493, 0.12645139318501764`}, {
      0.01655215214011473, -8.904840214818675}}, {-0.24387458983676724`, 
      7.039412427011356}}}], 
   LineBox[{{0.9362482670007475, 0.7730193031522529}, {0.9650064295737719, 
    0.7734276776581478}, {0.9631198104471588, 0.7504708859577092}}], InsetBox[
    StyleBox[Cell["C",
      GeneratedCell->False,
      CellAutoOverwrite->False,
      CellBaseline->Baseline,
      TextAlignment->Left,ExpressionUUID->
      "5251f592-3113-4bc1-8b0b-b12017c1520b"],
     Background->GrayLevel[1.]], {0.9250000000000003, 0.9111111111111113}, {
    Left, Baseline},
    Alignment->{Left, Top}]},
  ContentSelectable->True,
  ImagePadding->{{0., 0.}, {0., 0.}},
  ImageSize->{480, 360},
  PlotRange->{{0., 1.3333333333333335`}, {0., 1.}},
  PlotRangePadding->Automatic]], "Input",
 CellChangeTimes->{{3.711539169734168*^9, 3.7115392616137595`*^9}, {
   3.711539430144575*^9, 3.711539524044818*^9}, {3.7115398627833104`*^9, 
   3.7115400502226315`*^9}, 3.7115775002759414`*^9, {3.711577575256978*^9, 
   3.711577852303271*^9}},ExpressionUUID->"0cf64922-f4e3-4d3b-a6dc-\
c56f661392bd"]
},
WindowToolbars->{"RulerBar", "EditBar"},
WindowSize->{755, 581},
WindowMargins->{{109, Automatic}, {41, Automatic}},
TaggingRules->{"NotebookTemplateVersion" -> 1., "NotebookTemplate" -> True},
CellContext->Notebook,
FrontEndVersion->"11.1 for Microsoft Windows (64-bit) (2017\:5e745\:670816\
\:65e5)",
StyleDefinitions->"Default.nb"
]
(* End of Notebook Content *)

(* Internal cache information *)
(*CellTagsOutline
CellTagsIndex->{}
*)
(*CellTagsIndex
CellTagsIndex->{}
*)
(*NotebookFileOutline
Notebook[{
Cell[1464, 33, 859, 27, 117, "Input", "ExpressionUUID" -> \
"b7044fd4-6840-41dc-a089-01bba0ddf702"],
Cell[2326, 62, 8737, 193, 375, "Input", "ExpressionUUID" -> \
"0cf64922-f4e3-4d3b-a6dc-c56f661392bd"]
}
]
*)

(* NotebookSignature 0vTylGE6D1b4oBg@x@Zz#gB3 *)
