(* Content-type: application/vnd.wolfram.cdf.text *)

(*** Wolfram CDF File ***)
(* http://www.wolfram.com/cdf *)

(* CreatedBy='Mathematica 11.1' *)

(*************************************************************************)
(*                                                                       *)
(*  The Mathematica License under which this file was created prohibits  *)
(*  restricting third parties in receipt of this file from republishing  *)
(*  or redistributing it by any means, including but not limited to      *)
(*  rights management or terms of use, without the express consent of    *)
(*  Wolfram Research, Inc. For additional information concerning CDF     *)
(*  licensing and redistribution see:                                    *)
(*                                                                       *)
(*        www.wolfram.com/cdf/adopting-cdf/licensing-options.html        *)
(*                                                                       *)
(*************************************************************************)

(*CacheID: 234*)
(* Internal cache information:
NotebookFileLineBreakTest
NotebookFileLineBreakTest
NotebookDataPosition[      1064,         20]
NotebookDataLength[     21203,        504]
NotebookOptionsPosition[     21547,        497]
NotebookOutlinePosition[     22045,        516]
CellTagsIndexPosition[     22002,        513]
WindowFrame->Normal*)

(* Beginning of Notebook Content *)
Notebook[{
Cell[BoxData[{
 RowBox[{"\:89e3\:65b9\:7a0b\:8fc7\:7a0b", "\:ff1a", "\[IndentingNewLine]", 
  RowBox[{
   RowBox[{
    RowBox[{"2", "x"}], "+", 
    RowBox[{"3", "y"}]}], "=", "20"}]}], "\[IndentingNewLine]", 
 RowBox[{"  ", 
  RowBox[{
   RowBox[{
    RowBox[{"4", "y"}], "+", 
    RowBox[{"3", "x"}]}], "=", "10"}]}], "\[IndentingNewLine]", 
 RowBox[{
  SuperscriptBox["y", 
   RowBox[{"2", "-"}]], "-", 
  SuperscriptBox["x", 
   RowBox[{"9", "=", 
    RowBox[{"10", 
     RowBox[{"(", 
      RowBox[{"ddddd", 
       SqrtBox[
        RowBox[{"ddd", 
         RowBox[{
          SubsuperscriptBox["\[Integral]", "dddd", "d"], 
          RowBox[{"d", 
           RowBox[{"\[DifferentialD]", "d"}]}]}]}]]}], ")"}]}]}]]}]}], "Input",
 CellChangeTimes->{{3.711014422617257*^9, 
  3.711014509300006*^9}},ExpressionUUID->"b7044fd4-6840-41dc-a089-\
01bba0ddf702"],

Cell[BoxData[
 GraphicsBox[{
   LineBox[{{0.1527777777777778, 0.8041666666666667}, {0.5292036252333392, 
    0.7065032176767965}}], 
   LineBox[{{0.4704618053564512, 0.8565730575630224}, {0.1830150632817905, 
    0.6441762424491234}}], InsetBox[
    StyleBox[Cell["A",
      GeneratedCell->False,
      CellAutoOverwrite->False,
      CellBaseline->Baseline,
      TextAlignment->Left,ExpressionUUID->
      "b9bb3b8e-4316-4617-ae36-c8678d641e3f"],
     Background->GrayLevel[1.]], {0.14166666666666672, 0.6111111111111112}, {
    Left, Baseline},
    Alignment->{Left, Top}], InsetBox[
    StyleBox[Cell["B",
      GeneratedCell->False,
      CellAutoOverwrite->False,
      CellBaseline->Baseline,
      TextAlignment->Left,ExpressionUUID->
      "5bd59100-79f7-4793-8db2-89ba8ff3ddae"],
     Background->GrayLevel[1.]], {0.4833333333333334, 0.8583333333333335}, {
    Left, Baseline},
    Alignment->{Left, Top}], InsetBox[
    StyleBox[Cell["C",
      GeneratedCell->False,
      CellAutoOverwrite->False,
      CellBaseline->Baseline,
      TextAlignment->Left,ExpressionUUID->
      "8592a189-2edc-4e4a-bcdb-e8748ae336c8"],
     Background->GrayLevel[1.]], {0.125, 0.7944444444444446}, {Left, Baseline},
    Alignment->{Left, Top}], InsetBox[
    StyleBox[Cell["D",
      GeneratedCell->False,
      CellAutoOverwrite->False,
      CellBaseline->Baseline,
      TextAlignment->Left,ExpressionUUID->
      "299bc7fc-11b7-44c6-a840-f99501c29c3d"],
     Background->GrayLevel[1.]], {0.538888888888889, 0.6861111111111112}, {
    Left, Baseline},
    Alignment->{Left, Top}], 
   InsetBox["", {0.9611111111111112, 0.29999999999999993}, {Left, Baseline},
    Alignment->{Left, Top}], LineBox[CompressedData["
1:eJxTTMoPSmViYGAQBWIQLSQIAhftuzpA4IU9jO/qAgIIfu5BsZyDYgg+IwMI
IPhT7V5Otnv5HM7XrL2kXnsJwd+7GwQQ/MBfS/x/LUHwn1r0PbboQ/Ary0EA
wefdlsC9LeG5/avJIIsw+Qu+eM7/4vnc/hDImTmYfBNjEHhuP2smCCD4RTLH
C2WOY/JPFIIYz+295oMMwuTHbGCN3sCKyQcACDGJ7A==
    "]], LineBox[CompressedData["
1:eJxTTMoPSmViYGCQBWIQrQQGl+yTuLclcG97YW9iDAKX7a36Hlv0PX5hzwMS
TkDw5Y4XyhwvvGIfHgoCL+2/ec7/4jkfwT93BgSu2B8WyzkolvPSfpn/ryX+
v67Y699o0r3R9NK+7pJ67SX1q3B+GFjfVfvZM0Hgpb0eWBzBZ4vewBq9AZPP
DqZf2t+7CwIIPti53Nfg/AkgZ1sg+BlpIIDgO7ycbPdyMia/WAbkUUy+BMhb
BxH8E6DgkLkO5y/4AgoQBL+iHAQw+TD7AkDBswTB16gFBdB1uH9hfFh4wfiw
8EXnAwAhUOTn
    "]], LineBox[{{0.4, 0.7972222222222224}, {0.413888888888889, 
    0.7833333333333334}, {0.41666666666666674`, 0.7805555555555557}, {
    0.4277777777777778, 0.7555555555555556}, {0.4277777777777778, 
    0.7527777777777779}, {0.4277777777777778, 0.7500000000000001}, {
    0.4277777777777778, 0.7472222222222223}, {0.4277777777777778, 
    0.7444444444444446}, {0.4277777777777778, 0.7416666666666668}, {
    0.4277777777777778, 0.738888888888889}, {0.4277777777777778, 
    0.7361111111111113}, {0.4277777777777778, 0.7361111111111113}}], 
   LineBox[CompressedData["
1:eJxTTMoPSmViYGCQAGIQvWYVCFyyh9DP7KfYvZxs9/Kyff9ji77HFs/scw6K
AdEVOJ8BDG7Yb0/g3pbA/cx+E2v0BtZoBL+rAwQQfKs+kEYE/9VkkAU37ZWV
QOCZ/SGQ8Tk34ebPmgkCCL4KWN0t+99L/H8t8X9m/wdMI/gQd9+yz0gDgWf2
Lbo3mnRvIPgxG0AOvI3Bv6Jee0m99pm9iTEIYPIdQMEwGcGHhQ/PNpBHMPkS
4IB6Zv8E5Oy+21B3IPgf3oEAJh8AVNnB4w==
    "]], InsetBox[
    StyleBox[Cell["1",
      GeneratedCell->False,
      CellAutoOverwrite->False,
      CellBaseline->Baseline,
      TextAlignment->Left,ExpressionUUID->
      "879ff5e1-58f7-4eec-b2a4-a2caaead9f3a"],
     Background->GrayLevel[1.]], {0.24444444444444446, 0.7361111111111113}, {
    Left, Baseline},
    Alignment->{Left, Top}], InsetBox[
    StyleBox[Cell["O",
      GeneratedCell->False,
      CellAutoOverwrite->False,
      CellBaseline->Baseline,
      TextAlignment->Left,ExpressionUUID->
      "c5481ec9-d21f-4b27-9a87-2751e470153c"],
     Background->GrayLevel[1.]], {0.33611111111111114, 0.7222222222222222}, {
    Left, Baseline}, {0.025000000000000005, 0.05000000000000007}, {{1., 0.}, {
    0., 1.}},
    Alignment->{Left, Top}], InsetBox[
    StyleBox[Cell["2",
      GeneratedCell->False,
      CellAutoOverwrite->False,
      CellBaseline->Baseline,
      TextAlignment->Left,ExpressionUUID->
      "4ec4094e-dd3c-4db3-95a5-8b09d54dfe3a"],
     Background->GrayLevel[1.]], {0.29166666666666674, 0.8125}, {
    Left, Baseline},
    Alignment->{Left, Top}], InsetBox[
    StyleBox[Cell["3",
      GeneratedCell->False,
      CellAutoOverwrite->False,
      CellBaseline->Baseline,
      TextAlignment->Left,ExpressionUUID->
      "51e18b8b-6633-422a-926d-0366d4ce3a6b"],
     Background->GrayLevel[1.]], {0.44444444444444453, 0.7666666666666668}, {
    Left, Baseline},
    Alignment->{Left, Top}], InsetBox[
    StyleBox[Cell["4",
      GeneratedCell->False,
      CellAutoOverwrite->False,
      CellBaseline->Baseline,
      TextAlignment->Left,ExpressionUUID->
      "91307e1d-6b9e-4157-8820-0559c4b0742e"],
     Background->GrayLevel[1.]], {0.3416666666666667, 0.6555555555555557}, {
    Left, Baseline},
    Alignment->{Left, Top}], 
   GeometricTransformationBox[
    GraphicsGroupBox[
     LineBox[{{0.7388888888888889, 0.7416666666666667}, {1.2833333333333334`, 
      0.7416666666666669}}]], {{{{
      0.7963798866376016, -0.009766416754736709}, {0.011308832470937459`, 
      0.6877613483072532}}, {0.15191594392246863`, 0.2249373562107701}}}], 
   LineBox[{{0.9303861007194245, 0.8742102303615379}, {0.9345639567756177, 
    0.5800012091412128}}], GeometricTransformationBox[InsetBox[
     StyleBox[Cell["A",
       GeneratedCell->False,
       CellAutoOverwrite->False,
       CellBaseline->Baseline,
       TextAlignment->Left,ExpressionUUID->
       "a9b16b23-059c-4f41-b1c2-bc569d399335"],
      Background->GrayLevel[1.]], {0.7111111111111112, 0.7341269841269842}, {
     Left, Baseline}, {0.017699115044247867, 0.024838330393885957}, {{1., 
     0.}, {0., 1.}},
     Alignment->{Left, Top}], {{{{
      0.9998991910005438, -0.10287107336429938`}, {0.01419886743573259, 
      7.2442892716544}}, {0.07615858779431134, -4.633880496872302}}}], 
   GeometricTransformationBox[InsetBox[
     StyleBox[Cell["B",
       GeneratedCell->False,
       CellAutoOverwrite->False,
       CellBaseline->Baseline,
       TextAlignment->Left,ExpressionUUID->
       "484ccff7-825a-4fb1-af54-987ec9ffc7b6"],
      Background->GrayLevel[1.]], {1.1934119960668637, 0.7360376249265139}, {
     Left, Baseline}, {0.017699115044247867, 0.024838330393885957}, {{1., 
     0.}, {0., 1.}},
     Alignment->{Left, Top}], {{{{1.1461742654797358`, 
      0.26836674810919875`}, {
      0.016276017222806315`, -18.898668893163705`}}, {-0.3742564974140699, 
      14.640801559521261`}}}], GeometricTransformationBox[InsetBox[
     StyleBox[Cell["D",
       GeneratedCell->False,
       CellAutoOverwrite->False,
       CellBaseline->Baseline,
       TextAlignment->Left,ExpressionUUID->
       "6baeb108-7425-4f38-b9dc-849960599e2c"],
      Background->GrayLevel[1.]], {0.9279252704031469, 0.5526161081716637}, {
     Left, Baseline}, {0.017699115044247867, 0.024838330393885978}, {{1., 
     0.}, {0., 1.}},
     Alignment->{Left, Top}], {{{{0.999899191000544, 0.00462023051957154}, {
      0.014198867435732582`, -0.325361496588777}}, {0.00009377831450016445, 
      0.722683454916546}}}], {
    {StrokeForm[RGBColor[1, 0, 0]], EdgeForm[GrayLevel[0]], EdgeForm[None], 
     GeometricTransformationBox[InsetBox[
       StyleBox[Cell["O",
         GeneratedCell->False,
         CellAutoOverwrite->False,
         CellBaseline->Baseline,
         TextAlignment->Left,ExpressionUUID->
         "7793173a-d0ae-4d17-a5a9-75c49c9b7e75"],
        Background->GrayLevel[1.]], {0.9456243854473947, 0.712154614932393}, {
       Left, Baseline}, {0.019911504424778712, 0.024838330393885957}, {{1., 
       0.}, {0., 1.}},
       Alignment->{Left, Top}], {{{{1.16561997702493, 0.12645139318501764`}, {
        0.01655215214011473, -8.904840214818675}}, {-0.24387458983676724`, 
        7.039412427011356}}}]}, 
    {StrokeForm[RGBColor[1, 0, 0]], EdgeForm[GrayLevel[0]], EdgeForm[None], 
     LineBox[{{0.9362482670007475, 0.7730193031522529}, {0.9650064295737719, 
      0.7734276776581478}, {0.9631198104471588, 0.7504708859577092}}]}, 
    {StrokeForm[RGBColor[1, 0, 0]], EdgeForm[GrayLevel[0]], EdgeForm[None], 
     InsetBox[
      StyleBox[Cell["C",
        GeneratedCell->False,
        CellAutoOverwrite->False,
        CellBaseline->Baseline,
        TextAlignment->Left,ExpressionUUID->
        "7bcb23ed-f0bc-4eca-a83e-e8b780fcfcea"],
       Background->GrayLevel[1.]], {0.9250000000000003, 0.9111111111111113}, {
      Left, Baseline},
      Alignment->{Left, Top}]}}, 
   GeometricTransformationBox[
    GraphicsGroupBox[
     LineBox[{{0.1416666666666667, 0.18611111111111112`}, {0.602777777777778, 
      0.18611111111111112`}}]], {{-0.09166666666666669, 
    0.005555555555555536}}], 
   PointBox[{0.3694444444444446, 0.39166666666666683`}], 
   {StrokeForm[RGBColor[1, 0, 0]], EdgeForm[GrayLevel[0]], EdgeForm[None], 
    LineBox[{{0.3666666666666668, 0.45277777777777795`}, {0.3694444444444446, 
     0.07777777777777795}}]}, 
   LineBox[{{0.3861111111111112, 0.42500000000000016`}, {0.24444444444444446`,
     0.11666666666666681`}}], 
   LineBox[{{0.40555555555555567`, 0.4194444444444446}, {0.02777777777777779, 
    0.11666666666666681`}}], 
   LineBox[{{0.3694444444444446, 0.2250000000000001}, {0.38888888888888895`, 
    0.2250000000000001}, {0.3861111111111112, 0.19444444444444442`}}], 
   InsetBox[
    StyleBox[Cell["P",
      GeneratedCell->False,
      CellAutoOverwrite->False,
      CellBaseline->Baseline,
      TextAlignment->Left,ExpressionUUID->
      "8798d1c6-27bf-489e-bfe3-d98de42854b0"],
     Background->GrayLevel[1.]], {0.3944444444444446, 0.3861111111111113}, {
    Left, Baseline},
    Alignment->{Left, Top}], InsetBox[
    StyleBox[Cell["O",
      GeneratedCell->False,
      CellAutoOverwrite->False,
      CellBaseline->Baseline,
      TextAlignment->Left,ExpressionUUID->
      "7f99e91c-a116-437d-bfc8-4abe3b557835"],
     Background->GrayLevel[1.]], {0.39722222222222237, 0.16666666666666674}, {
    Left, Baseline},
    Alignment->{Left, Top}], InsetBox[
    StyleBox[Cell["l",
      GeneratedCell->False,
      CellAutoOverwrite->False,
      CellBaseline->Baseline,
      TextAlignment->Left,ExpressionUUID->
      "cfe39af9-c5a1-4415-b31b-04cd56b92035"],
     Background->GrayLevel[1.]], {0.5416666666666667, 0.19166666666666665}, {
    Left, Baseline},
    Alignment->{Left, Top}], 
   InsetBox["", {0.288888888888889, 0.1777777777777778}, {Left, Baseline},
    Alignment->{Left, Top}], InsetBox[
    StyleBox[Cell["A1",
      GeneratedCell->False,
      CellAutoOverwrite->False,
      CellBaseline->Baseline,
      TextAlignment->Left,ExpressionUUID->
      "b04a0112-42f0-45f4-b59e-e5b68c0fe7c1"],
     Background->GrayLevel[1.]], {0.288888888888889, 0.16666666666666674}, {
    Left, Baseline},
    Alignment->{Left, Top}], InsetBox[
    StyleBox[Cell["A2",
      GeneratedCell->False,
      CellAutoOverwrite->False,
      CellBaseline->Baseline,
      TextAlignment->Left,ExpressionUUID->
      "c5357dd2-f596-467c-b396-28233dba6d29"],
     Background->GrayLevel[1.]], {0.11666666666666667, 0.1611111111111112}, {
    Left, Baseline},
    Alignment->{Left, Top}], 
   LineBox[{{0.7025949699344995, 0.3333333333333335}, {1.1581772315043495`, 
    0.3277777777777777}}], 
   LineBox[{{0.7194444444444514, 0.14964157706093095`}, {1.2067951764498843`, 
    0.21980286738351223`}}], GraphicsGroupBox[
    {StrokeForm[RGBColor[1, 0, 0]], EdgeForm[GrayLevel[0]], EdgeForm[None], 
     LineBox[{{0.8500000000000001, 0.46944444444444455`}, {
      1.0333333333333334`, 0.07777777777777795}}]}], InsetBox[
    StyleBox[Cell["A",
      GeneratedCell->False,
      CellAutoOverwrite->False,
      CellBaseline->Baseline,
      TextAlignment->Left,ExpressionUUID->
      "fdeea7c3-08c4-42b3-879b-0937d8f5d52a"],
     Background->GrayLevel[1.]], {0.6722222222222224, 0.32777777777777795}, {
    Left, Baseline},
    Alignment->{Left, Top}], InsetBox[
    StyleBox[Cell["B",
      GeneratedCell->False,
      CellAutoOverwrite->False,
      CellBaseline->Baseline,
      TextAlignment->Left,ExpressionUUID->
      "b38cab44-bbc9-411d-b261-7ff460931ca9"],
     Background->GrayLevel[1.]], {1.188888888888889, 0.3222222222222224}, {
    Left, Baseline},
    Alignment->{Left, Top}], InsetBox[
    StyleBox[Cell["C",
      GeneratedCell->False,
      CellAutoOverwrite->False,
      CellBaseline->Baseline,
      TextAlignment->Left,ExpressionUUID->
      "8274cc89-c5c1-497e-a172-0115b5558081"],
     Background->GrayLevel[1.]], {0.6861111111111112, 0.125}, {Left, Baseline},
    Alignment->{Left, Top}], InsetBox[
    StyleBox[Cell["D",
      GeneratedCell->False,
      CellAutoOverwrite->False,
      CellBaseline->Baseline,
      TextAlignment->Left,ExpressionUUID->
      "92b6d8f9-d20e-4393-bc40-3bc227caae11"],
     Background->GrayLevel[1.]], {1.216666666666667, 0.21944444444444455}, {
    Left, Baseline},
    Alignment->{Left, Top}], InsetBox[
    StyleBox[Cell["E",
      GeneratedCell->False,
      CellAutoOverwrite->False,
      CellBaseline->Baseline,
      TextAlignment->Left,ExpressionUUID->
      "36f2fc6f-cb09-4b2d-ba7e-e895e3750c0c"],
     Background->GrayLevel[1.]], {0.8250000000000002, 0.4944444444444446}, {
    Left, Baseline},
    Alignment->{Left, Top}], InsetBox[
    StyleBox[Cell["F",
      GeneratedCell->False,
      CellAutoOverwrite->False,
      CellBaseline->Baseline,
      TextAlignment->Left,ExpressionUUID->
      "80ba0045-2069-4cc6-935c-0b65fd7b029c"],
     Background->GrayLevel[1.]], {1.0444444444444447, 0.06666666666666665}, {
    Left, Baseline},
    Alignment->{Left, Top}], LineBox[CompressedData["
1:eJyF1X9IU1EUB/CVhoqWUmIiUkaGRkYKGhbLm+HCIcMsJJYpKk1SNBEbMcIS
lRUWGloGWlpaCyxUJOwXmbLE1ErSbW84yMBiyLa3apHioNoZnHtg+6PLRD7o
3rv3nu+5d0dp9XHVeolE0uj5gd9586mK+VQHe6h9o0ipMLPMWZd01mXnDm2I
C26IIwdlRgRmRpADJDDIf0ed7lGnjdtdt7hSt0hekcILyC43fIFs03RbNd3k
pRV4gI2NNf3evJBjZp9HqiwjVTZmbtgLH7agLhTUhWQTLEfhb1f9mbt7ws3s
EyxPamObLneVGr4L3Il1cwl1c+QizeHhj7cE9mE4aWY4ycZuqgekcUqBTdXE
TtbE2pjkXHOeftHEnVaxaonsIx87u+/+6yZyRRkMshamk02+55nNs93kV8Wh
I8WhZFPRkYshDiOfDxrn++M0TNjI1xtSMLShYIgcr7ROB7QZ+X75OuPkthtP
ao18v319Kh8G+fyJ6zF/9huZNb1lKb3F362e3dFFG3k9fd2fu/Ygd83AnC8H
bJ4PN+bB1xOeNKxaDDw/X3Jggw08X75ek/f8kvcYeD6jsk0vftaTk49uhATw
PKMx7+hwfXKYPtnOcrJgGNiWQPgCeassL1KWR94+CQWzszIozy4D2xkMDyQn
yNvi5W12Vg/xCjKwlBkoKPkQbN+Snd3JWG7PWJ7n/YiWw+siHdwKeFw8OR/+
LCOXCFBgcrmyQ6XsINdYoKHIaojbJPkSlMtKvlYSrS2JFvl822G66eQuFbxA
5Ot9lNjcm9hMflzeqSvvJA/2wyA/h3jPiHw/x7zxEHk93sLx4ia/g/KEOXl9
33v75f/GfKAxP2jMHz4f84vvx7zj/LA/cP7YX2jsR1w/9i/uD/Z7H2y3RuTn
QY8OviDy8wL3F30byi8X+XmD9UC39sILRH4+Yf1iKsejKsdN7ArEPZjcCO2z
4vAznneYh6/VsAEmpoHjQyBjftCYr2nvvgqsCpavI2MefT1Y+23d1EGBqWC6
WjLmGV0I/64iK711cPDzGvtBcwGGwPC+Q2P/+BrPf+w3tAyOi0B/Z0F8nwq8
X32N9wv2N/oAHM/z/sb7KQ3ip/c33mdovO/QeF/i+YL3Kbr5KgxyNZRXR86H
eE/4+x85VStB
    "]], LineBox[CompressedData["
1:eJxl1WtIk1EYB/A3V9FIWtC6mVlpNcHKJoqR2rEw81JpM7KsmGbFltloq1mW
matcjLQsmdbIirGKJa7LNLqs227qNoxUGJqLiXahnK/FCoyi9uE5B94Nxvh9
2Nh7nv//OYv2SAT7QiiKKv//Dnyarib2Ca+MIr5bsdytcKHIjWGar7uJHZ1r
lD0TR9HqSNcx3qATjdz/EM764cPmNJx+yPf60JoN0oiuOieKrViUUdgV7HUH
Z1vka51oS/GbgVoTsSyzWGa6R1wfO5H97aoPpdc9F0eMOVDbTF1T2Hkfymor
4thuOpD79/r4TDnxuPdjR9leH8rpn9xamutA4e1K4W0BcUpLtL8nNdh5VHPB
TMqBhPUdKlZssPOXbKFMhk5UVX5gYdx8H9qZ9VO3V9iJtIVT2wqnBlso0WSH
coiL61PHHr3owC56MqzeeYh4n0eVzIogFrNWDupd7dil0b1KQQXx4U3ly8eX
ER+VLui+9d6OXd5gOZZ5wY7/76nA8SURK7zTLI1fbdjVk43iVI0NPy/Tqpgd
nM9ZNnxeTF/M/Wu8OG7F5830laPagkS9Fc+H6YZrGdSHHVY8T83LEV0124rn
fWPocvaKJxacBzDkRcteNdYrsuA8MX13xYC6Yo4F5685T5G8pN2M8wqGPIMh
/8brTuURnhlR+49PMkmIoS9gzSN1Gl9HfNzlbwl5TJz/aevcnnbihAnGM7o+
Yu68GT75N2LRHZE3dApNvh/fqPZPJ05/bc/2zCVe3L+0zRBDzPKfW1iVQuyd
NqwS5NDofqCtZWb0MjrNH1VEbGiV6UMPENd0veN6TtD4PEq+8CsNNTQ+z0xW
3ZfTN2h83rz5dJ7gAY3nMykx50WUmcbz9JtPyUKdxEO5gQDReP7dA4FXsCEv
YMgXGPIIhvzC7zMN+QdDP+D/MQ19gucBz9IvYCc9pXH/4PmZhr6uuvSqSXyX
xn2G8wMXyIv+T5jG/YfzBp/cFdJpO0vjfdG0Tiv0S4MN+wXmyTTsI5g/07C/
3mq4qUnbiSE/4O9Vrb3idBrvPzDsS8gfmCvaVtIYTwx5ZRr2b8LmX5Q9khjy
Dvsb+gCGvjAN98P3eOn2jL+j2NA3MPQR7hvoK9xH0Gcw9B0M+wDsqXRLaquC
DfdhWtyzlWEbyX0KTvjD666McwX5H+QwzS4=
    "]], InsetBox[
    StyleBox[Cell["1",
      GeneratedCell->False,
      CellAutoOverwrite->False,
      CellBaseline->Baseline,
      TextAlignment->Left,ExpressionUUID->
      "1e69b758-99ad-4e30-927d-16c6de464a08"],
     Background->GrayLevel[1.]], {0.9500000000000002, 0.38888888888888906}, {
    Left, Baseline},
    Alignment->{Left, Top}], InsetBox[
    StyleBox[Cell["2",
      GeneratedCell->False,
      CellAutoOverwrite->False,
      CellBaseline->Baseline,
      TextAlignment->Left,ExpressionUUID->
      "5c042b4f-420e-415c-b533-e097da1e8860"],
     Background->GrayLevel[1.]], {0.8222222222222224, 0.3666666666666667}, {
    Left, Baseline},
    Alignment->{Left, Top}], InsetBox[
    StyleBox[Cell["3",
      GeneratedCell->False,
      CellAutoOverwrite->False,
      CellBaseline->Baseline,
      TextAlignment->Left,ExpressionUUID->
      "1c52c67e-bc1c-4736-a1c7-cfcebcb3a054"],
     Background->GrayLevel[1.]], {0.8611111111111114, 0.28333333333333344}, {
    Left, Baseline},
    Alignment->{Left, Top}], InsetBox[
    StyleBox[Cell["5",
      GeneratedCell->False,
      CellAutoOverwrite->False,
      CellBaseline->Baseline,
      TextAlignment->Left,ExpressionUUID->
      "02458f37-e09e-42b6-a4a0-24ee7e236589"],
     Background->GrayLevel[1.]], {1.0055555555555558, 0.24722222222222223}, {
    Left, Baseline},
    Alignment->{Left, Top}], InsetBox[
    StyleBox[Cell["\<\
6
\
\>",
      GeneratedCell->False,
      CellAutoOverwrite->False,
      CellBaseline->Baseline,
      TextAlignment->Left,ExpressionUUID->
      "78049b91-4036-4092-a6cd-9c995b1f1d1c"],
     Background->GrayLevel[1.]], {0.9000000000000001, 0.21666666666666679}, {
    Left, Baseline},
    Alignment->{Left, Top}], InsetBox[
    StyleBox[Cell["7",
      GeneratedCell->False,
      CellAutoOverwrite->False,
      CellBaseline->Baseline,
      TextAlignment->Left,ExpressionUUID->
      "e2e6852c-4d20-4f23-b7b9-3ca5229429ca"],
     Background->GrayLevel[1.]], {0.9416666666666669, 0.12777777777777777}, {
    Left, Baseline},
    Alignment->{Left, Top}], InsetBox[
    StyleBox[Cell["8",
      GeneratedCell->False,
      CellAutoOverwrite->False,
      CellBaseline->Baseline,
      TextAlignment->Left,ExpressionUUID->
      "a1606966-4db8-4a83-bf14-63ff73f617cf"],
     Background->GrayLevel[1.]], {1.0861111111111112, 0.1527777777777779}, {
    Left, Baseline},
    Alignment->{Left, Top}]},
  ContentSelectable->True,
  ImagePadding->{{0., 0.}, {0., 0.}},
  ImageSize->{480, 360},
  PlotRange->{{0., 1.3333333333333335`}, {0., 1.}},
  PlotRangePadding->Automatic]], "Input",
 CellChangeTimes->{{3.711539169734168*^9, 3.7115392616137595`*^9}, {
   3.711539430144575*^9, 3.711539524044818*^9}, {3.7115398627833104`*^9, 
   3.7115400502226315`*^9}, 3.7115775002759414`*^9, {3.711577575256978*^9, 
   3.711577852303271*^9}, {3.711579038019517*^9, 3.7115791743650618`*^9}, {
   3.7115798769184504`*^9, 3.711579915799576*^9}, {3.7115799698245087`*^9, 
   3.7115799757160454`*^9}, {3.7115800212367563`*^9, 
   3.7115801139856215`*^9}, {3.711580271350016*^9, 
   3.7115802900662017`*^9}},ExpressionUUID->"0cf64922-f4e3-4d3b-a6dc-\
c56f661392bd"]
},
WindowToolbars->{"RulerBar", "EditBar"},
WindowSize->{755, 581},
WindowMargins->{{109, Automatic}, {41, Automatic}},
TaggingRules->{"NotebookTemplateVersion" -> 1., "NotebookTemplate" -> True},
CellContext->Notebook,
FrontEndVersion->"11.1 for Microsoft Windows (64-bit) (2017\:5e745\:670816\
\:65e5)",
StyleDefinitions->"Default.nb"
]
(* End of Notebook Content *)

(* Internal cache information *)
(*CellTagsOutline
CellTagsIndex->{}
*)
(*CellTagsIndex
CellTagsIndex->{}
*)
(*NotebookFileOutline
Notebook[{
Cell[1464, 33, 859, 27, 117, "Input", "ExpressionUUID" -> \
"b7044fd4-6840-41dc-a089-01bba0ddf702"],
Cell[2326, 62, 19217, 433, 375, "Input", "ExpressionUUID" -> \
"0cf64922-f4e3-4d3b-a6dc-c56f661392bd"]
}
]
*)

(* NotebookSignature FxDXanUg33@J3A1NAcCQCjR6 *)
